server {
    listen 80;
    charset utf-8;
    client_max_body_size 128M;

    server_name crm;

    error_log  /app/docker/nginx/logs/error.log;
    access_log /app/docker/nginx/logs/access.log;

    root /app/crm/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        fastcgi_send_timeout 30s;
        fastcgi_read_timeout 30s;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}